# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=20w45a
yarn_mappings=20w45a+build.31
loader_version=0.10.6+build.214
# Mod Properties
mod_version=0.0.0+v20201110-1.17
maven_group=me.dogeon
archives_base_name=dogeon_mod
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.25.5+1.17
